=================================================================================
Serial             Dataset      Num Pairs      Not found           Rho
=================================================================================
     1   EN-SIMLEX-999.txt            999            377         0.0684
     2   EN-SIMLEX-999.txt            999            377         0.1456
     3   EN-SIMLEX-999.txt            999            377         0.1031
     4   EN-SIMLEX-999.txt            999            377         0.0763
     5   EN-SIMLEX-999.txt            999            377         0.0913
     6   EN-SIMLEX-999.txt            999            377         0.1129
     7   EN-SIMLEX-999.txt            999            377         0.1165
     8   EN-SIMLEX-999.txt            999            377         0.0914
